is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UTS_Pbo_3005_Mochammad_Ryan_Alviansyah_Kelas_C
build_property.ProjectDir = D:\Rayen\Kuliah\Semester 2\Pbo\UTS_Pbo_3005_Mochammad Ryan Alviansyah_Kelas C\UTS_Pbo_3005_Mochammad Ryan Alviansyah_Kelas C\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
